services:
  mongodb:
    image: mongo:8.0.14-rc0
    container_name : mongodb
    
    ports:
      - "7412:27017"
    
    volumes:
      - "./mongodb:/data/db"
    
    networks:
      - backend
    
    restart : always

networks:
  backend: